LED1 19.05 50.80 270 CREE-LEDML-E CREE-ML-E
LED2 19.05 12.70 270 CREE-LEDML-E CREE-ML-E
LED3 57.15 50.80 270 CREE-LEDML-E CREE-ML-E
LED4 57.15 12.70 270 CREE-LEDML-E CREE-ML-E
LED5 95.25 50.80 270 CREE-LEDML-E CREE-ML-E
LED6 95.25 12.70 270 CREE-LEDML-E CREE-ML-E
LED7 133.35 50.80 270 CREE-LEDML-E CREE-ML-E
LED8 133.35 12.70 270 CREE-LEDML-E CREE-ML-E
MOS1 67.31 29.21   0 SI2318CDS SOT23
MOS2 142.11 29.21   0 SI2318CDS SOT23
P1 11.43 35.56   0 PAD-10G PAD_10G
P2 11.43 27.94 180 PAD-10G PAD_10G
P3 11.43 31.75   0 PAD-10G PAD_10G
R1 66.04 50.80 270 10k PANASONIC_1210
R2 12.70 48.26  90 68 2512
R3 67.31 17.78  90 1.5 Ohm R2010
R4  7.62 48.26  90 68 2512
R5 142.24 50.80 270 10k PANASONIC_1210
R6 143.51 17.78  90 1.5 Ohm R2010
TRANS1 73.66 17.78 270 PMBS3904-NPN SOT23
TRANS2 149.86 17.78 270 PMBS3904-NPN SOT23
