CREE-LEDML-E;  750; 2000;270;LED1 
CREE-LEDML-E;  750;  500;270;LED2 
CREE-LEDML-E; 2250; 2000;270;LED3 
CREE-LEDML-E; 2250;  500;270;LED4 
CREE-LEDML-E; 3750; 2000;270;LED5 
CREE-LEDML-E; 3750;  500;270;LED6 
CREE-LEDML-E; 5250; 2000;270;LED7 
CREE-LEDML-E; 5250;  500;270;LED8 
SI2318CDS; 2650; 1150;  0;MOS1 
SI2318CDS; 5595; 1150;  0;MOS2 
PAD-10G;  450; 1400;  0;P1 
PAD-10G;  450; 1100;180;P2 
PAD-10G;  450; 1250;  0;P3 
10k; 2600; 2000;270;R1 
68;  500; 1900; 90;R2 
1.5 Ohm; 2650;  700; 90;R3 
68;  300; 1900; 90;R4 
10k; 5600; 2000;270;R5 
1.5 Ohm; 5650;  700; 90;R6 
PMBS3904-NPN; 2900;  700;270;TRANS1 
PMBS3904-NPN; 5900;  700;270;TRANS2 
MI_LOGO-NAME_TWO;    0;    0;  0;U$1 
MI_LOGO-2014_USA;    0;    0;  0;U$2 
