Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/user/Documents/eagle/Projects/TL8/TL8.dri

 Date              : 10/18/2014 5:47:29 PM
 Drills            : C:/Users/user/Documents/eagle/Projects/TL8/TL8.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.2500inch     1
 T02   0.5000inch     2

Total number of drills: 3

Plotfiles:

 C:/Users/user/Documents/eagle/Projects/TL8/TL8.drd
